<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quest.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenAndTake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwingSword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoniterPenis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InflictDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectDicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>